PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=marioufc1990@gmail.com
MAILER_SECRET_KEY=wpfiqpnwfznvpdmi
PROD=false

MONGO_URL=mongodb://mario:123456789@localhost:27018
MONGO_DB_NAME=NOC-TEST
MONGO_USER=mario
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:123456789@localhost:5433
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789
POSTGRES_PORT=5433
POSTGRES_HOST=localhost